<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.MainActivity">

   <Button
       android:text="object单例"
    android:onClick="onClick"
    android:layout_width="match_parent"
    android:layout_height="50dp" />
   <Button
       android:text="懒汉式单例"
       android:onClick="onClick1"
       android:layout_width="match_parent"
       android:layout_height="50dp" />
   <Button
       android:text="线程安全的懒汉式单例"
       android:onClick="onClick2"
       android:layout_width="match_parent"
       android:layout_height="50dp" />
   <Button
       android:text="双重校验锁单例"
       android:onClick="onClick3"
       android:layout_width="match_parent"
       android:layout_height="50dp" />
   <Button
       android:text="静态内部类单例"
       android:onClick="onClick4"
       android:layout_width="match_parent"
       android:layout_height="50dp" />
</LinearLayout>
